Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0.0000 0.0000 0.1368
	lookat 0.0000 -0.0038 0.1143
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 54808.5234
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"metalA" shader(3) col(0.286 0.286 0.286 1.000) dif(1.000) amb(0.600) emi(0.000) spc(1.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0174 -0.0042 0.1141
		-0.0000 0.0025 0.1153
		-0.0000 -0.0100 0.1133
		-0.0174 -0.0042 0.1141
	}
	face 2 {
		3 V(2 1 0) M(0)
		3 V(1 2 3) M(0)
	}
}
Eof
